	my.URL1 = http://localhost:8080/rest/departments
	my.URL2 = http://localhost:8080/rest/employees
	my.URL3 = http://localhost:8080/rest/avgSalary
	my.URL4 = http://localhost:8080/rest/employees/post
	my.URL5 = http://localhost:8080/rest/employees/delete/{id}
	my.URL6 = http://localhost:8080/rest/employees/findOfBirth/{birt}
	my.URL7 = http://localhost:8080/rest/departments/insert
	my.URL8 = http://localhost:8080/rest/departments/delete/{id}
